<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>architecture</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="logo header__logo header__part header__part--left"><a href="main.html"><img src="img/svg/main_logo.svg"></a></div>
      <div class="container header__container">
        <ul class="menu menu--big header__menu">
          <li><a href="technology.html">Techology</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="burger-btn mobile-menu-trigger"><span></span></div>
      </div>
      <div class="header__mail header__part header__part--right"><a href="">info@vstack.com</a></div>
    </header>
    <div class="mobile-menu-wrap">
      <div class="mobile-menu">
        <div class="mobile-menu__header"><span class="logo"><img src="img/svg/main_logo.svg"></span>
          <div class="cross mobile-menu__close"></div>
        </div>
        <div class="mobile-menu__body">
          <ul class="menu mobile-menu__list">
            <li><a href="technology.html">Techology</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="mobile-menu__footer"><a href="mailto:info@vstack.com">info@vstack.com</a></div>
      </div>
    </div>
    <div class="first-block">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-6">
            <h1><span class="color-main">v</span>Stack Platform Architecture</h1>
          </div>
        </div>
        <div class="flex-row flex-row--wide">
          <div class="col col-lg-6">
            <div class="h4">Our cluster implementation forms entire Hyper-converged infrastructure, providing unified cluster space, software defined computing, storage and networking capabilities, redundancy and failover features.</div>
          </div>
          <div class="col col-lg-6">
            <p>Entire hyper-converged infrastructure is managed using web-frontend or JSON-RPC API:</p>
            <ul>
              <li>Software defined units creation, management, deletion</li>
              <li>Software def ined units performance data and history</li>
              <li>Cluster status and performance data</li>
              <li>Node status and performance data</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--light platform">
      <div class="container">
        <div class="platform__inner">
          <h2 class="platform__title"><span class="color-main">v</span>Stack Platform</h2>
          <div class="platform__row">
            <div class="platform__item">
              <div class="numbered-item">
                <div class="h4"><span class="color-main">v</span>Stack OS</div>
                <ul>
                  <li>Based on FreeBSD</li>
                  <li>High performance oriented</li>
                  <li>Thin hypervisor based on bhyve</li>
                  <li>Cluster size from 4 to 24 nodes</li>
                </ul>
              </div>
            </div>
            <div class="platform__item">
              <div class="numbered-item">
                <div class="h4"><span class="color-main">v</span>Stack Storage</div>
                <ul>
                  <li>Redundancy levels: n+1, n+2, n+3</li>
                  <li>Combines POSIX-layer and transaction integrity in ACID model</li>
                  <li>Access protocols: Native, iSCSI, NFS</li>
                  <li>SnapShots, SnapClones support</li>
                </ul>
              </div>
            </div>
            <div class="platform__item">
              <div class="numbered-item">
                <div class="h4"><span class="color-main">v</span>Stack Management</div>
                <ul>
                  <li>Web UI</li>
                  <li>API JSON-RPC</li>
                  <li>Monitoring (Performance, Usage)</li>
                </ul>
              </div>
            </div>
            <div class="platform__item">
              <div class="numbered-item">
                <div class="h4"><span class="color-main">v</span>Stack Network</div>
                <ul>
                  <li>High performance (bandwidth / pps)</li>
                  <li>VLAN/VXLAN Support</li>
                  <li>IP pool management</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us full-bg">
      <div class="container">
        <div class="flex-row flex-sb flex-row--sm">
          <div class="col col-auto">
            <div class="contact-us__title">Contact our Sales team</div>
            <div>Need to get in touch with the team? We’re all ears.</div>
          </div>
          <div class="col col-auto"><a class="btn btn--main popup-trigger" href="#popup--def">Get In Touch</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="flex-row flex-sb">
            <div class="col col-auto d-md-block">
              <ul class="menu menu--big">
                <li><a href="technology.html">Techology</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col col-auto"><a href="">info@vstack.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-row flex-sb">
            <div class="col col-sm-auto">
              <div>© Copyright 2019 vStack.com</div>
              <div>Privacy Policy</div>
            </div>
            <div class="col col-sm-auto text-sm-right">
              <div>Developed in drozd.red</div>
              <div>DROZD</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def">
          <div class="popup__close popup-close-btn cross"></div>
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Contact Us</div>
                <div class="form__subtitle">Need to get in touch with the team? We’re all ears.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>