<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="logo header__logo header__part header__part--left"><a href="main.html"><img src="img/svg/main_logo.svg"></a></div>
      <div class="container header__container">
        <ul class="menu menu--big header__menu">
          <li><a href="technology.html">Techology</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="burger-btn mobile-menu-trigger"><span></span></div>
      </div>
      <div class="header__mail header__part header__part--right"><a href="">info@vstack.com</a></div>
    </header>
    <div class="mobile-menu-wrap">
      <div class="mobile-menu">
        <div class="mobile-menu__header"><span class="logo"><img src="img/svg/main_logo.svg"></span>
          <div class="cross mobile-menu__close"></div>
        </div>
        <div class="mobile-menu__body">
          <ul class="menu mobile-menu__list">
            <li><a href="technology.html">Techology</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="mobile-menu__footer"><a href="mailto:info@vstack.com">info@vstack.com</a></div>
      </div>
    </div>
    <div class="first-block">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-6">
            <h1>Contacts</h1>
          </div>
        </div>
        <div class="flex-row flex-row--wide">
          <div class="col col-lg-6">
            <div class="h4">For support or any questions <br>Email us at: <a href="mailto:info@vstack.com">info@vstack.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--light section--pt0 section--pb0 map-block">
      <div class="container map-block__container">
        <div class="map-block__form">
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Fill out the form and we’ll be in touch as soon as possible.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7993.6505623080575!2d30.349324!3d59.941888!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x55032be65bbc3084!2sITGLOBAL.COM!5e0!3m2!1sru!2sru!4v1574280400282!5m2!1sru!2sru" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="flex-row flex-sb">
            <div class="col col-auto d-md-block">
              <ul class="menu menu--big">
                <li><a href="technology.html">Techology</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col col-auto"><a href="">info@vstack.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-row flex-sb">
            <div class="col col-sm-auto">
              <div>© Copyright 2019 vStack.com</div>
              <div>Privacy Policy</div>
            </div>
            <div class="col col-sm-auto text-sm-right">
              <div>Developed in drozd.red</div>
              <div>DROZD</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def">
          <div class="popup__close popup-close-btn cross"></div>
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Contact Us</div>
                <div class="form__subtitle">Need to get in touch with the team? We’re all ears.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>