<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vstack</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="main-page">
    <header class="header">
      <div class="logo header__logo header__part header__part--left"><a href="main.html"><img src="img/svg/white_logo.svg"></a></div>
      <div class="container header__container">
        <ul class="menu menu--big header__menu">
          <li><a href="technology.html">Techology</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="burger-btn mobile-menu-trigger"><span></span></div>
      </div>
      <div class="header__mail header__part header__part--right"><a href="">info@vstack.com</a></div>
    </header>
    <div class="mobile-menu-wrap">
      <div class="mobile-menu">
        <div class="mobile-menu__header"><span class="logo"><img src="img/svg/main_logo.svg"></span>
          <div class="cross mobile-menu__close"></div>
        </div>
        <div class="mobile-menu__body">
          <ul class="menu mobile-menu__list">
            <li><a href="technology.html">Techology</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="mobile-menu__footer"><a href="mailto:info@vstack.com">info@vstack.com</a></div>
      </div>
    </div>
    <div class="main-first full-bg">
      <div class="container">
        <h1 class="main-first__title h2"><span class="color-dark">v</span>Stack is hyper-converged platform<br> to build fully managed enterprise-level virtual datacenter</h1>
        <div>The platform itself is uniform software-defined modules infrastructure,<br> based on superior Open Source technologies.</div><a class="btn btn--main main-first__btn popup-trigger" href="#popup--def">Learn More</a>
      </div>
    </div>
    <div class="section section--pb0">
      <div class="container">
        <div class="flex-row flex-sb flex-row--sm">
          <div class="col col-lg-big">
            <div class="h4">The platform itself is uniform software-defined modules infrastructure, being managed either via unified API-endpoint or Web interface</div>
          </div>
          <div class="col col-lg-4">vStack hyper-converged platform<br> is product of <a>ITGLOBAL.COM LABS.</a></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="history-block">
        <div class="container">
          <h2>History</h2>
        </div>
        <div class="history-bar"></div>
        <div class="history-bar-mobile"></div>
        <div class="container">
          <div class="flex-row">
            <div class="col col-lg-4">
              <div class="history-text">
                <div class="h4 history-text__title">Q4 2018</div>
                <p>vStack has been started in 2018 as a venture project sponsored by ITGV fund.</p>
              </div>
            </div>
            <div class="col col-lg-4">
              <div class="history-text">
                <div class="h4 history-text__title">Q2 2019</div>
                <p>The project has been involved in one<br>of ITGLOBAL.COM B2C cloud projects<br> named — serverspace.io.</p>
              </div>
            </div>
            <div class="col col-lg-4">
              <div class="history-text">
                <div class="h4 history-text__title">Q3 2019</div>
                <p>vStack has been deployed at 2 datacenters<br>as an alternative to VMware backend<br> for serverspace.io cloud provider.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--dark full-bg main-mission">
      <div class="container">
        <h2>Mission</h2>
        <div class="flex-row">
          <div class="col col-lg-4">
            <div class="numbered-item">
              <div class="h4">The project goals are to develop own product series such as hyperconverged platform</div>
              <p>The project goals are to develop own product series such as hyperconverged platform, storage platform, aiming to be an alternative to existing enterprise storage and virtualization solutions as well as hyper-converged platforms.</p>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="numbered-item">
              <div class="h4">The key point of initial goals had been inspired by scale-out software architecture model</div>
              <p>The key point of initial goals had been inspired by scale-out software architecture model, needless to expensive multi-tier fault tolerance mechanisms for a single cell, caused to expensive cell configuration. It often has no sense to use expensive enterprise-grade high availability solutions as a platform for scale-out software base. Lack of hardware vendor lock, thin-layered implementation is more important for scale-out solutions platform.</p>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="numbered-item">
              <div class="h4">The project goals were never a competition to enterprise-grade solutions</div>
              <p>The project goals were never a competition to enterprise-grade solutions, being developed for years and decades by hundreds of developers and engineers. Mature enterprise products have insane complexity today, preventing a customer from fast move in, while we do our best to be simple.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--light">
      <div class="container">
        <h2>Values</h2>
        <div class="flex-row">
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/check-circled.svg"></div>
              <div class="h4">We do our best to produce durable output</div>
              <p>Technological advance is the base of evolution, while a flashy novelty is not.</p>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/solutions.svg"></div>
              <div class="h4">Extraordinary<br> solutions</div>
              <p>They are hard to implement, but they lead to appreciable excellence.</p>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/team.svg"></div>
              <div class="h4">Strong<br> and competent Team</div>
              <p>All of above is nothing but slogans without The Team, capable to incarnate unbelievable ideas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us full-bg">
      <div class="container">
        <div class="flex-row flex-sb flex-row--sm">
          <div class="col col-auto">
            <div class="contact-us__title">Contact our Sales team</div>
            <div>Need to get in touch with the team? We’re all ears.</div>
          </div>
          <div class="col col-auto"><a class="btn btn--main popup-trigger" href="#popup--def">Get In Touch</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="flex-row flex-sb">
            <div class="col col-auto d-md-block">
              <ul class="menu menu--big">
                <li><a href="technology.html">Techology</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col col-auto"><a href="">info@vstack.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-row flex-sb">
            <div class="col col-sm-auto">
              <div>© Copyright 2019 vStack.com</div>
              <div>Privacy Policy</div>
            </div>
            <div class="col col-sm-auto text-sm-right">
              <div>Developed in drozd.red</div>
              <div>DROZD</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def">
          <div class="popup__close popup-close-btn cross"></div>
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Contact Us</div>
                <div class="form__subtitle">Need to get in touch with the team? We’re all ears.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>