<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Partners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="logo header__logo header__part header__part--left"><a href="main.html"><img src="img/svg/main_logo.svg"></a></div>
      <div class="container header__container">
        <ul class="menu menu--big header__menu">
          <li><a href="technology.html">Techology</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="burger-btn mobile-menu-trigger"><span></span></div>
      </div>
      <div class="header__mail header__part header__part--right"><a href="">info@vstack.com</a></div>
    </header>
    <div class="mobile-menu-wrap">
      <div class="mobile-menu">
        <div class="mobile-menu__header"><span class="logo"><img src="img/svg/main_logo.svg"></span>
          <div class="cross mobile-menu__close"></div>
        </div>
        <div class="mobile-menu__body">
          <ul class="menu mobile-menu__list">
            <li><a href="technology.html">Techology</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="mobile-menu__footer"><a href="mailto:info@vstack.com">info@vstack.com</a></div>
      </div>
    </div>
    <div class="first-block">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-8">
            <h1>Partners</h1>
          </div>
        </div>
        <div class="flex-row flex-row--wide">
          <div class="col col-lg-8">
            <div class="h4">Partnership and collaboration are very important manners of product development, thus we have got strong ties to our most valuable partners and collaborators</div>
            <div class="flex-row">
              <div class="col col-md-6">
                <div class="iconed-item iconed-item--hor">
                  <div class="iconed-item__icon"><img src="img/svg/integrations.svg" alt=""></div>
                  <div class="iconed-item__text">
                    <div class="subtitle">Technological Integrators</div>
                  </div>
                </div>
              </div>
              <div class="col col-md-6">
                <div class="iconed-item iconed-item--hor">
                  <div class="iconed-item__icon"><img src="img/svg/providers.svg" alt=""></div>
                  <div class="iconed-item__text">
                    <div class="subtitle">[Service] Providers</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--light">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-6">
            <div class="card">
              <div class="card__header">
                <div class="card__title h4">ITGLOBAL.COM</div>
                <div class="card__logo"><img src="img/svg/itglobal-logo-c.svg"></div>
                <div class="card__link"><a href="itglobal.com" target="_blank" rel="nofollow">Itglobal.com</a></div>
              </div>
              <div class="card__body">ITGLOBAL.COM company group is homeland of vStack project itself. More than 15 years of virtualization and storage expertise, amazing public/private cloud experience, plenty of various achievements, vast quantities of product adaptation.</div>
            </div>
          </div>
          <div class="col col-lg-6">
            <div class="card">
              <div class="card__header">
                <div class="card__title h4">ServerSpace</div>
                <div class="card__logo"><img src="img/svg/sslogo.svg"></div>
                <div class="card__link"><a href="serverspace.io" target="_blank" rel="nofollow">ServerSpace.io</a></div>
              </div>
              <div class="card__body">Is the first public cloud provider, launched vStack Hyperconverged platform as an alternative virtualization backend to VMware. serverspace.io is using two vStack clusters at two locations: Netherlands and USA.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us full-bg">
      <div class="container">
        <div class="flex-row flex-sb flex-row--sm">
          <div class="col col-auto">
            <div class="contact-us__title">Contact our Sales team</div>
            <div>Need to get in touch with the team? We’re all ears.</div>
          </div>
          <div class="col col-auto"><a class="btn btn--main popup-trigger" href="#popup--def">Get In Touch</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="flex-row flex-sb">
            <div class="col col-auto d-md-block">
              <ul class="menu menu--big">
                <li><a href="technology.html">Techology</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col col-auto"><a href="">info@vstack.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-row flex-sb">
            <div class="col col-sm-auto">
              <div>© Copyright 2019 vStack.com</div>
              <div>Privacy Policy</div>
            </div>
            <div class="col col-sm-auto text-sm-right">
              <div>Developed in drozd.red</div>
              <div>DROZD</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def">
          <div class="popup__close popup-close-btn cross"></div>
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Contact Us</div>
                <div class="form__subtitle">Need to get in touch with the team? We’re all ears.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>