<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Technology</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="logo header__logo header__part header__part--left"><a href="main.html"><img src="img/svg/main_logo.svg"></a></div>
      <div class="container header__container">
        <ul class="menu menu--big header__menu">
          <li><a href="technology.html">Techology</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="burger-btn mobile-menu-trigger"><span></span></div>
      </div>
      <div class="header__mail header__part header__part--right"><a href="">info@vstack.com</a></div>
    </header>
    <div class="mobile-menu-wrap">
      <div class="mobile-menu">
        <div class="mobile-menu__header"><span class="logo"><img src="img/svg/main_logo.svg"></span>
          <div class="cross mobile-menu__close"></div>
        </div>
        <div class="mobile-menu__body">
          <ul class="menu mobile-menu__list">
            <li><a href="technology.html">Techology</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div class="mobile-menu__footer"><a href="mailto:info@vstack.com">info@vstack.com</a></div>
      </div>
    </div>
    <div class="first-block">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-8">
            <h1>Technology</h1>
          </div>
        </div>
        <div class="flex-row flex-row--wide">
          <div class="col col-lg-8">
            <div class="h4">The key ground elements are outstanding and especial opensource solutions on their own, as well as bringing combustible synergistic benefits while combined together.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--light">
      <div class="container">
        <div class="flex-row">
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/freebsd.svg"></div>
              <div class="iconed-item__text">
                <div class="h4">FreeBSD</div>
                <div>Legendary OS with peculiar history, evolution, community, features and performance. Although FreeBSD is not too famous to public, there are lot of A-grade companies, who built their products using FreeBSD: Apple, NetApp, Dell/EMC, iXsystems, Netflix etc.</div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/zfs.svg"></div>
              <div class="iconed-item__text">
                <div class="h4">ZFS</div>
                <div>ZFS is backronym for "Zettabyte File System", remarkable heritage of Solaris OS having exceptional features: combined POSIX and ACID, extensive data protection, efficient data compression, copy-on-write units (snapshots, clones), native NFSv4 ACLs, amazing behavior and performance tuning capabilities, smart two-level caching (ARC). ZFS is a valuable part of FreeBSD base for more than 12 years.</div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4">
            <div class="iconed-item">
              <div class="iconed-item__icon"><img src="img/svg/bhyve.svg"></div>
              <div class="iconed-item__text">
                <div class="h4">bhyve</div>
                <div>bhyve is a type-2 hypervisor, donated to the FreeBSD Project by FreeBSD-boosted company NetApp Inc. more than 8 years ago. For now, bhyve growth is notable enough with full-featured UEFI booting of Linux/FreeBSD/Windows guests, support of NVMe and noticeable performance. OmniOS community suggests it’s performance as “significantly better than KVM and tuning continues”. Bhyve lifecycle success is an example of lightweight approach viability.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us full-bg">
      <div class="container">
        <div class="flex-row flex-sb flex-row--sm">
          <div class="col col-auto">
            <div class="contact-us__title">Contact our Sales team</div>
            <div>Need to get in touch with the team? We’re all ears.</div>
          </div>
          <div class="col col-auto"><a class="btn btn--main popup-trigger" href="#popup--def">Get In Touch</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="flex-row flex-sb">
            <div class="col col-auto d-md-block">
              <ul class="menu menu--big">
                <li><a href="technology.html">Techology</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col col-auto"><a href="">info@vstack.com</a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="flex-row flex-sb">
            <div class="col col-sm-auto">
              <div>© Copyright 2019 vStack.com</div>
              <div>Privacy Policy</div>
            </div>
            <div class="col col-sm-auto text-sm-right">
              <div>Developed in drozd.red</div>
              <div>DROZD</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def">
          <div class="popup__close popup-close-btn cross"></div>
          <div class="form-wrap">
            <form class="form">
              <div class="form__body">
                <div class="form__title h4">Contact Us</div>
                <div class="form__subtitle">Need to get in touch with the team? We’re all ears.</div>
                <div class="input-wrap"><input class="input-control" type="text" name="name"><label class="input-wrap__title">name</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="phone"><label class="input-wrap__title">Phone or email</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="company"><label class="input-wrap__title">Company</label></div>
                <div class="input-wrap"><input class="input-control" type="text" name="interest"><label class="input-wrap__title">Area of Interest</label></div><label class="checkbox-label">
                  <div class="checkbox-wrap checked"><input class="input-control" type="checkbox" name="personal" checked="checked"></div>
                  <p>Настоящим подтверждаю, что я ознакомлен и согласен с политикой обработки персональных данных</p>
                </label><button class="btn btn--light btn--full" type="submit">Get In Touch</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>